# react-aspnetcore-admin

./: .gitignore
Service/: ZoneCore.sln
Service/RookieAdmin/: AutofacRegister.cs  Program.cs  RookieAdmin.csproj  Startup.cs  appsettings.json
Service/RookieAdmin/Common/Attributes/: GlobalModelStateFilter.cs
Service/RookieAdmin/Common/Extension/: EnumUtil.cs  SignInUtil.cs
Service/RookieAdmin/Controllers/: AccountController.cs  ComponentsController.cs
Service/RookieAdmin/Models/: MessageContext.cs
Service/RookieAdmin/Repository/: GenericRepository.cs  IGenericRepository.cs
Service/RookieAdmin/ViewModels/: AccountViewModel.cs
Service/ZoneCore.Common/: ZoneCore.Common.csproj
Service/ZoneCore.Common/Authorizes/: PermissionAttribute.cs
Service/ZoneCore.Common/Instances/: AspNetUser.cs  JwtSecurity.cs
Service/ZoneCore.Common/Profiles/: ServiceExtensions.cs  SystemProfile.cs
Service/ZoneCore.Infrastructure/: ZoneCore.Infra.csproj
Service/ZoneCore.Infrastructure/DataAccess/: ServiceExtensions.cs
Service/ZoneCore.Infrastructure/Exceptions/: BusinessException.cs
Service/ZoneCore.Infrastructure/Extension/: ObjectUtil.cs
Service/ZoneCore.Models/: MessageContext.cs  ZoneCore.Models.csproj
Service/ZoneCore.Models/Dto/: MenuDto.cs  RoleDto.cs  UserDto.cs
Service/ZoneCore.Models/Entity/: SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserRole.cs  SystemDbContext.cs
Service/ZoneCore.Models/Enum/: LoginResult.cs
Service/ZoneCore.Models/Model/: AccountModel.cs  SysRoleModel.cs  SysUserModel.cs
Service/ZoneCore.Repository/: RepositoryModule.cs  ZoneCore.Repository.csproj
Service/ZoneCore.Repository/Implement/: SysUserRepository.cs
Service/ZoneCore.Repository/Interface/: ISysUserRepository.cs
Service/ZoneCore.Service/: ServiceModule.cs  ZoneCore.Service.csproj
Service/ZoneCore.Service/Implement/: AccountService.cs  UserService.cs
Service/ZoneCore.Service/Interface/: IAccountService.cs  IRoleService.cs  IUserService.cs
Service/ZoneCore.Web/: AutofacRegister.cs  EFScaffold.bat  Program.cs  Startup.cs  ZoneCore.Web.csproj  appsettings.json
Service/ZoneCore.Web/Controllers/: AccountController.cs
Service/ZoneCore.Web/Properties/: launchSettings.json
Service/ZoneCore.Web/ViewModels/: AccountVM.cs  SysUserVM.cs
aspnet-core/: M0b3System.sln
aspnet-core/M0b3System.API/: M0b3System.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
aspnet-core/M0b3System.API/Common/Auth/: JwtExtend.cs  PermissionsAuthorizationHandler.cs  PermissionsAuthorizationRequirement.cs  RequiresPermissionAttribute.cs
aspnet-core/M0b3System.API/Common/Instance/: AspNetUser.cs
aspnet-core/M0b3System.API/Controllers/: AccountController.cs  BasicApiController.cs  ContextController.cs  UserController.cs  WeatherForecastController.cs
aspnet-core/M0b3System.API/Controllers/System/: MenuController.cs  PermissionController.cs  RoleController.cs  UserController.cs
aspnet-core/M0b3System.API/Infrustures/: JwtExtend.cs
aspnet-core/M0b3System.API/Model/: MessageAPI.cs
aspnet-core/M0b3System.API/Properties/: launchSettings.json
aspnet-core/M0b3System.Dto/Dto/: AccountDto.cs  BaseDto.cs  MenuDto.cs  PermissionDto.cs  RoleDto.cs  SysUserDto.cs  UserDto.cs
aspnet-core/M0b3System.Dto/Model/: AccountModel.cs  UserModel.cs
aspnet-core/M0b3System.Entity/: BaseEntity.cs  IAudit.cs  SysMenu.cs  SysUser.cs
aspnet-core/M0b3System.Entity/Enum/: MenuTypeEnum.cs  SignInStatus.cs
aspnet-core/M0b3System.Infrastructure/: ServiceCollectionExtensions.cs
aspnet-core/M0b3System.Infrastructure/Common/: DateTimeConverter.cs  JwtSecret.cs
aspnet-core/M0b3System.Infrastructure/Contract/: GenericEFRepository.cs  IGenericEFRepository.cs  IUnitOfWork.cs
aspnet-core/M0b3System.Repository/: EFUnitOfWork.cs  M0b3System.Repository.csproj  MenuRepository.cs  RepositoryModule.cs
aspnet-core/M0b3System.Repository.Contract/: IMenuRepository.cs  M0b3System.Repository.Contract.csproj  SystemManageDbContext.cs
aspnet-core/M0b3System.Service/: AccountService.cs  Class1.cs  M0b3System.Service.csproj  RoleService.cs  UserService.cs
aspnet-core/M0b3System.Service.Contract/: IAccountService.cs  IService.cs  IUserService.cs  M0b3System.Service.Contract.csproj
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.css  App.js  index.js
client-app/src/layouts/: Layout.jsx
client-app/src/routers/: GetRouters.jsx
clientapp/: package-lock.json
clientapp/public/: index.html
service/: RookieAdmin.sln
service/RookieAdmin/: EFScaffold.bat  Program.cs  Startup.cs
service/RookieAdmin/Controllers/: AccountController.cs
service/RookieAdmin/Models/: MessageContext.cs
service/RookieAdmin/Properties/: launchSettings.json
service/RookieAdmin/Repository/: GenericRepository.cs  IGenericRepository.cs
(+112 files in other folders)
