<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M0b3System.Dto\M0b3System.Dto.csproj" />
    <ProjectReference Include="..\M0b3System.Service.Contract\M0b3System.Service.Contract.csproj" />
  </ItemGroup>

</Project>
